{
  "name": "tugas-akhir-web-cucumber",
  "version": "1.0.0",
  "description": "web automation with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "shafa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "@babel/register": "^7.24.6",
    "@wdio/cli": "^8.39.1",
    "@wdio/cucumber-framework": "^8.39.0",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0"
  }
}
